<!DOCTYPE html><html lang="en" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lessons learned on linkedin profiles and resumes</title><script type="module">localStorage.getItem("theme")==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark");</script><!-- CSS files will be added by GitHub Actions workflow --><link rel="stylesheet" href="/_astro/_slug_.D4Tn2_qj.css"></head> <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100"> <header class="bg-gray-900 text-white shadow-md sticky top-0 z-50"> <nav class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center"> <h1 class="text-lg font-semibold tracking-wide">Craig Goble</h1> <div class="flex items-center gap-6"> <ul class="flex gap-6 text-sm font-medium list-none m-0 p-0"> <li> <a href="/" class="hover:text-blue-400 transition-colors duration-200"> About Me </a> </li><li> <a href="/visualizations" class="hover:text-blue-400 transition-colors duration-200"> Visualizations </a> </li><li> <a href="/resume" class="hover:text-blue-400 transition-colors duration-200"> Resume </a> </li><li> <a href="/blog" class="hover:text-blue-400 transition-colors duration-200"> Blog </a> </li> </ul> <button class="w-8 h-8 p-1 rounded hover:bg-gray-800 transition" aria-label="Toggle Dark Mode" id="theme-toggle-button"> <span id="sun" class="block dark:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white transition-transform duration-300 transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> </span> <span id="moon" class="hidden dark:block"> <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-white transition-transform duration-300 transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path> </svg> </span> </button> <script type="module">document.getElementById("theme-toggle-button").addEventListener("click",function(){const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light");const e=document.getElementById("sun"),s=document.getElementById("moon");e.classList.toggle("hidden",t),s.classList.toggle("hidden",!t);const o=t?s:e;o.classList.add("scale-90","rotate-12"),setTimeout(()=>o.classList.remove("scale-90","rotate-12"),300)});</script> </div> </nav> </header> <main class="px-4 py-8">  <section class="max-w-3xl mx-auto px-4 py-12 prose prose-blue dark:prose-invert"> <h1 class="mb-2">Lessons learned on linkedin profiles and resumes</h1> <p class="text-sm text-gray-500 dark:text-gray-400 mb-6">2025-03-01</p> <h1 id="lessons-learned-on-linkedin-profiles-and-resumes">Lessons Learned on LinkedIn Profiles and Resumes</h1>
<p>When it comes to building a career in tech, your LinkedIn profile and resume are your storefronts. They’re often the very first impressions you’ll make—on algorithms, recruiters, and hiring managers. After spending years refining both, and after plenty of trial and error, I’ve learned some lessons worth sharing.</p>
<h2 id="linkedin-playing-the-algorithm-and-adding-real-value">LinkedIn: Playing the Algorithm and Adding Real Value</h2>
<p>The logic of LinkedIn is simple: keywords and activity. Recruiters rely heavily on search, and LinkedIn’s algorithm decides who rises to the top. That means if you want to show up, your profile has to be optimized for those searches.</p>
<h3 id="headline">Headline</h3>
<p>Your headline is prime real estate. Keep it short and loaded with recruiter-friendly keywords: <em>Full Stack Developer</em>, <em>AWS Migration Specialist</em>, <em>Cost Optimization</em>, <em>SRE at Scale</em>. These are the kinds of terms that align with what recruiters type into search bars.</p>
<h3 id="about-section">About Section</h3>
<p>Think of the “About” section as a hybrid between a resume summary and a keyword bank. It should tell your story in a compelling way while weaving in technical skills. LinkedIn’s search algorithm does consider keywords in this section, so use it to reinforce your skills and areas of expertise.</p>
<h3 id="activity">Activity</h3>
<p>Profiles that look abandoned can hurt you. Posting even once a month is enough to show you’re engaged—share a blog post, a certification you earned, or progress on a personal project. Consistency is more important than volume here.</p>
<h3 id="experience">Experience</h3>
<p>Your experience section should mirror your resume, ideally written using the “three this’s” rule: <em>I did this, with this, and the outcome was this.</em><br>
For example:</p>
<blockquote>
<p>Implemented an AWS Lambda pipeline with Terraform, reducing build times by 30%.</p>
</blockquote>
<p>Clarity and measurable outcomes stand out.</p>
<h3 id="licenses-and-certifications">Licenses and Certifications</h3>
<p>This one requires some judgment. Strong certifications (AWS, Kubernetes, etc.) add credibility. But fluff certs—especially those without exams or with little industry recognition—can drag your profile down.</p>
<p>If fewer than ~100 jobs list the certification by name, it may not be worth featuring. Also, if you already have a computer science degree, don’t dilute it by emphasizing a bootcamp unless the bootcamp adds a truly unique angle.</p>
<h3 id="skills">Skills</h3>
<p>Endorsements matter. LinkedIn ranks candidates higher when skills are endorsed by peers. Don’t hesitate to ask colleagues to endorse you, and return the favor.</p>
<p>One underrated trick: use LinkedIn Premium’s “Am I a good fit?” tool on jobs you like. It highlights missing skills, which often reminds you of skills you already have but forgot to list.</p>
<h3 id="other-sections">Other Sections</h3>
<p>Keep everything updated. LinkedIn has a built-in resume builder under <strong>Resources → Download as PDF</strong>. It’s worth checking once in a while to ensure your profile still tells the story you want. Its also a good way to have AI give you some competition. here are 10 candidates pick a person for the position. If your resume isnt chosen refine it till you are.</p>
<h3 id="connections">Connections</h3>
<p>Be generous with connections. Recruiters move jobs frequently, and the one who contacts you today from a small company might be at a FAANG a year later.</p>
<p>For engineers, I like to follow people whose work I admire before sending a personalized connection request—something simple like:</p>
<blockquote>
<p>“I’ve been following your work on Kubernetes scaling, and I’d love to connect.”</p>
</blockquote>
<h3 id="recruiters">Recruiters</h3>
<p>If a recruiter reaches out, don’t just accept the message or say “not interested.” Engage them. Ask questions:</p>
<ul>
<li>What’s the best resume you’ve ever seen?</li>
<li>Where do candidates usually stumble?</li>
<li>What skills are in highest demand right now?</li>
</ul>
<p>Recruiters want to place candidates as much as you want to land a role, and they often provide insights you can’t get anywhere else.</p>
<hr>
<h2 id="resumes-writing-for-three-audiences">Resumes: Writing for Three Audiences</h2>
<p>A resume doesn’t have just one client—it has three.</p>
<ol>
<li>
<p><strong>The Algorithm (ATS).</strong><br>
Applicant Tracking Systems decide if your resume even makes it to a recruiter. They scan for keywords, not just technical terms like <em>Python</em> or <em>Kubernetes</em>, but also contextual ones like <em>migration</em>, <em>distributed systems</em>, or <em>incident response</em>.</p>
</li>
<li>
<p><strong>The Recruiter.</strong><br>
Recruiters skim for relevance. If your resume says “.NET developer” but the last time you used it was a decade ago, they may rule you out. They’re also watching for red flags—like too much job hopping, or vague project descriptions that read like AI fluff.</p>
</li>
<li>
<p><strong>The Hiring Manager.</strong><br>
Team leaders read more carefully. They want impact and clarity. The three-this’s rule works perfectly here: <em>I did this, with this, and the outcome was this.</em></p>
<p>Example:</p>
<blockquote>
<p>Built an endpoint in .NET to capture customer preferences in PostgreSQL, now serving 1,000+ daily requests and storing 10k entries in production.</p>
</blockquote>
</li>
</ol>
<p>A pro tip: if you’re using AI to optimize your resume, don’t just ask it to “make it better.” Instead, prompt it as each of these audiences. For example:</p>
<blockquote>
<p>“You are an ATS. Rate my resume for the keyword ‘cloud migration.’”</p>
</blockquote>
<p>This forces the AI to check for specific strengths and weaknesses.</p>
<hr>
<h2 id="formatting-your-resume">Formatting Your Resume</h2>
<p>I like to think of resumes as <strong>lines of value</strong>. Each line should communicate something meaningful about you. If a project takes two lines, it should deliver twice the value.</p>
<ul>
<li><strong>Length:</strong> Two pages is fine if you’re a senior engineer or have 5+ years of experience.</li>
<li><strong>Design:</strong> Color is great—but use it sparingly to highlight line breaks, section titles, or hyperlinks.</li>
<li><strong>Online-first:</strong> 90% of resumes are viewed online, so hyperlinks to GitHub or personal sites are not optional anymore; they’re expected.</li>
</ul>
<h3 id="suggested-sections">Suggested Sections</h3>
<ul>
<li><strong>Education:</strong> ~3 lines unless you want to highlight projects.</li>
<li><strong>Skills:</strong> ~3 lines grouped into SaaS, languages, DevOps. Databases optional.</li>
<li><strong>Certifications/Awards:</strong> Include if you have at least three; otherwise, fold them into other sections.</li>
<li><strong>Personal Projects:</strong> Showcase at least 2 strong ones. If school projects fit better here, move them.</li>
</ul>
<h3 id="nuggets">Nuggets</h3>
<p>These are personal, unique details that might only resonate with 5% of people—but when they do, they can spark conversation.</p>
<p>For me, it’s listing <strong>Neovim</strong> (with a few supporting skills only true NVim users would recognize) and <strong>LaTeX</strong> (the formatting language I use to write my resume). These stand out to the right people.</p>
<h3 id="section-order">Section Order</h3>
<p>A lot of advice says to start with projects. They’re right that projects are the most important, but I think it’s better to place them last. Why? Because the hiring manager will scroll straight to them anyway, and on the way, they’ll pass your education, skills, certs, and awards. That ensures nothing else is skipped.</p>
<p>For entry-level candidates, the order should be:</p>
<blockquote>
<p><strong>Education → Skills → Awards → Certifications → Experience → Personal Projects</strong></p>
</blockquote>
<hr> <!-- ✅ Render the Markdown post --> </section>  </main> </body></html>